Vendor app management

Create an app that helps a vendor (shop owner) to track the products he has in his inventory, how many is remaining in his stock, also create a user part where the vendor knows who bought an item from his shop and also show the transaction containing who bought a product, what was bought and how much it was sold, so we can easily fetch a user and all he has gotten from the vendors along side the transactions related to the user.


list of endpoint

post user  ...
post vendor....
post product with vendor....
post customer....
post transaction....
get the remainig product
get user where vendors knows who bought an item
get transaction including product ,the amount of which an item was product and sold.....
get user product....


select is used to retun a subset of fields in a record
include is used for return all related record     "id": 14,
        "name": "usman Azeez",
        "email": "usmanAzeez123@gmail.com",
        "password": "$2a$10$p/P6qwCxHQ5Gps7qt7AxuOgkambQgpFqhb6uRV8LER3iP7hA6kRaO"


NEW TASKS
---- refactor all my code(done)
----add joi validation to vendor and user registration (done)
----- add a custom middleware to catch all the error(done)
---redesign the UI (done)
------ fetch all product(done)
----- login and register vendor(done)
----- login and register user
---- edit product
----- delete product
----responsiveness
fetch all users that buy each vendor product and thier deatails
fetch all the user transaction
logout
responsiveness